server.port=9095

spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/cabBooking
spring.datasource.url = jdbc:mysql://localhost:3306/cabbooking_new
spring.datasource.username = root
spring.datasource.password = krish@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

Jwt.Token.Secret=tejas
Jwt.Token.expiration=30

sms.text={code} is OTP for TejGo App Verification. Your OTP is valid for 2 minutes.
sms.admin.text={code} is OTP for TejGO App Verification. Your OTP is valid for 10 minutes.
sms.enable=false
verification.sms.text=You request is verified. Please visit western railway office on {date} between {startTime} and {endTime}.

sms.apikey=
sms.entity.id=
sms.otp.template.id=101
sms.verification.template.id=
sms.admin.otp.template.id=
sms.request.count.template.id=
sms.url=

sms.username=
sms.password=

sms.gsm=

mobile.testing=

spring.main.allow-circular-references=true